server {
    listen 80;
    server_name nht-finance.nht1.web.id;

    root /var/www/html/nht-finance.nht1.web.id/application;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

     location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock; # Sesuaikan dengan versi PHP Anda
    }

    location ~ /\.ht {
        deny all;
    }
}

